jdbcUrl=jdbc:mysql://localhost:3306/forwork?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user=root
password=root
devMode=true
##
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/sc?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF8&amp;characterSetResults=UTF8
database.username=root
database.password=root